#TODO: Review best practices, consider adding 'tini'
#https://github.com/vercel/next.js/pull/17794/files/f6e809fec9d09089711d0e033020f7676787fb90
FROM node:alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json ./
RUN npm ci
COPY . .
RUN npm build

FROM node:alpine
WORKDIR /app
ENV NODE_ENV production
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs
EXPOSE 3000
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
ENTRYPOINT ["/tini", "--"]
CMD ["node_modules/.bin/next", "start"]
